<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7961aaf5ba8446edbdaa49970436d8c6" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="RelationModel.Account" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RelationModel.Person" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RelationModel.FK_Account_TO_Person" ManuallyRouted="false" />
        <AssociationConnector Association="RelationModel.FK_Father" ManuallyRouted="false" />
        <AssociationConnector Association="RelationModel.FK_Mother" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>